<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
              integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <style>
            .left-sidebar {
                padding-left: 0;
                padding-right: 0;
                padding-top: 20px;
            }

            .right-content-block {
                padding: 20px 50px 30px 20px;
            }

            .right-content-block h1 {
                padding-bottom: 15px;
            }

            .right-content-block header {
                border-bottom: 1px solid #dee2e6!important;
                padding: 10px;
            }

            .right-content-block h4 {
                margin: 0;
                padding: 15px 0 10px 15px;
            }

            .right-content-block .form-user {
                padding: 20px;
            }

            .right-content-block label {
                display: block;
            }
        </style>

        <script type="text/javascript" src="../static/jq.js" th:src="@{/jq.js}"></script>
        <script type="text/javascript" src="../static/main.js" th:src="@{/main.js}"></script>

        <style>
            .left-sidebar {
                padding-left: 0;
                padding-right: 0;
                padding-top: 20px;
            }

            .right-content-block {
                padding: 20px 50px 30px 20px;
            }

            .right-content-block h1 {
                padding-bottom: 15px;
            }

            .right-content-block header {
                border-bottom: 1px solid #dee2e6!important;
                padding: 10px;
            }

            .right-content-block h4 {
                margin: 0;
                padding: 15px 0 10px 15px;
            }

            .right-content-block .form-user {
                padding: 20px;
            }

            .right-content-block label {
                display: block;
            }

            .btn-new-user {
                display: block;
                margin: 0 auto;
            }
        </style>

        <title>User</title>
    </head>
    <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand" th:text="${user.getEmail()}"></span>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <span class="navbar-brand">with roles:</span>
                    </li>
                    <li class="nav-item">
                        <span class="navbar-brand" th:text="${user.rolesToString()}"></span>
                    </li>
                </ul>
            </div>
            <form th:method="GET" th:action="@{/logout}">
                <input type="submit" class="btn btn-secondary my-sm-0" value="Logout">
            </form>
        </div>
    </nav>
    <!--SidePills-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 left-sidebar">
                <section>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active bg-primary text-white rounded" th:href="@{/admin}" id="v-pills-home-tab" aria-controls="v-pills-home" role="tab" >Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link rounded" th:href="@{/user}" aria-controls="v-pills-profile" aria-selected="false" role="tab" >User</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="container col-9">
                <h2 class="my-3">Информация о пользователе</h2>
                <ul class="nav nav-tabs" id="nav-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="nav-home-tab" data-toggle="tab" data-target="#nav-home"
                                type="button" role="tab" aria-controls="nav-home" aria-selected="true">Профиль
                        </button>
                    </li>
                </ul>
                <div class="tab-content bg-white" id="nav-tabContent">
                    <!--AllUsers-->
                    <div class="tab-pane fade show active bg-white" id="nav-home" role="tabpanel"
                         aria-labelledby="nav-home-tab">
                        <div class="card">
                            <div class="card-header">Инфо</div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <tr>
                                        <th>ID</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Age</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                    </tr>
                                    <tr th:object="${user}">
                                        <td th:text="${user.getId()}"></td>
                                        <td th:text="${user.getName()}"></td>
                                        <td th:text="${user.getSurname()}"></td>
                                        <td th:text="${user.getAge()}"></td>
                                        <td th:text="${user.getEmail()}"></td>
                                        <td th:text="${user.rolesToString()}"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>